<div class="petersen-product-page" data-product-id="">

  <!-- Product Hero Section -->
  <div class="product-hero">
    <div class="product-media">
      <div class="product-gallery"><div class="no-image-placeholder">
            <span class="placeholder-text"></span>
          </div></div>
    </div>

    <div class="product-info">
      <div class="product-header">
        <h1 class="product-title"></h1></div>

      <div class="product-pricing">
        <div class="price-container"><span class="price-regular"></span></div></div><form action="/cart/add" method="post" enctype="multipart/form-data" class="product-form">
        <div class="product-variants"></div>

        <div class="product-actions">
          <div class="quantity-container">
            <label for="quantity" class="quantity-label">Quantity:</label>
            <div class="quantity-input-wrapper">
              <button type="button" class="quantity-button quantity-minus" aria-label="Decrease quantity">-</button>
              <input
                type="number"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                class="quantity-input"
              >
              <button type="button" class="quantity-button quantity-plus" aria-label="Increase quantity">+</button>
            </div>
          </div>

          <button
            type="submit"
            name="add"
            class="add-to-cart-button"
            disabled
          >
            <span class="button-text">Sold Out</span>
          </button>
        </div>

        <input type="hidden" name="id" value="">
      </form>

      <div class="product-guarantees">
        <div class="guarantee-item">
          <span class="guarantee-icon">✅</span>
          <span class="guarantee-text">30-day satisfaction guarantee</span>
        </div>
        <div class="guarantee-item">
          <span class="guarantee-icon">🔒</span>
          <span class="guarantee-text">Secure checkout</span>
        </div>
        <div class="guarantee-item">
          <span class="guarantee-icon">📦</span>
          <span class="guarantee-text">Component replacement guarantee</span>
        </div>
      </div></div>
  </div>

  <!-- Product Information Tabs -->
  <div class="product-tabs-section">
    Liquid error: This liquid context does not allow includes.
  </div>

  <!-- Related Products Section --><!-- Newsletter Signup for Game Updates -->
  <div class="product-newsletter">
    <div class="newsletter-content">
      <h3>Join the Cosmic Horror Community</h3>
      <p>Get exclusive updates, strategy guides, and early access to new releases.</p>
      <form action="#" method="post" class="newsletter-form">
        <div class="newsletter-input-group">
          <input
            type="email"
            name="email"
            placeholder="Your email address"
            class="newsletter-input"
            required
          >
          <button type="submit" class="newsletter-button">
            Subscribe
          </button>
        </div>
      </form>
    </div>
  </div>

</div>

<!-- Schema Markup for SEO -->
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "",
  "description": "",
  "image": [],
  "brand": {
    "@type": "Brand",
    "name": "Petersen Games"
  },
  "manufacturer": {
    "@type": "Organization",
    "name": "Petersen Games"
  },
  "offers": {
    "@type": "Offer",
    "url": "",
    "priceCurrency": "",
    "price": "0.0",
    "priceValidUntil": "2026-12-31",
    "availability": "https://schema.org/OutOfStock",
    "seller": {
      "@type": "Organization",
      "name": ""
    }
  }}
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Image gallery functionality
  const thumbnails = document.querySelectorAll('.thumbnail-button');
  const mainImage = document.getElementById('main-product-image');

  thumbnails.forEach(thumbnail => {
    thumbnail.addEventListener('click', function() {
      // Remove active class from all thumbnails
      thumbnails.forEach(t => t.classList.remove('active'));
      // Add active class to clicked thumbnail
      this.classList.add('active');

      // Update main image
      const newImageSrc = this.querySelector('img').src.replace('width=120', 'width=800');
      const newImageAlt = this.querySelector('img').alt;

      mainImage.src = newImageSrc;
      mainImage.alt = newImageAlt;
    });
  });

  // Quantity controls
  const quantityInput = document.querySelector('.quantity-input');
  const quantityMinus = document.querySelector('.quantity-minus');
  const quantityPlus = document.querySelector('.quantity-plus');

  if (quantityMinus && quantityPlus && quantityInput) {
    quantityMinus.addEventListener('click', function() {
      const currentValue = parseInt(quantityInput.value);
      if (currentValue > 1) {
        quantityInput.value = currentValue - 1;
      }
    });

    quantityPlus.addEventListener('click', function() {
      const currentValue = parseInt(quantityInput.value);
      quantityInput.value = currentValue + 1;
    });
  }

  // Variant selection
  const variantSelects = document.querySelectorAll('.variant-select');
  variantSelects.forEach(select => {
    select.addEventListener('change', function() {
      // Update hidden input with selected variant ID
      // This would typically involve more complex variant logic
      console.log('Variant changed:', this.value);
    });
  });
});
</script>